<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Princess Colin~</title>
    <style>
        @font-face {
            font-family: 'Starborn';
            src: url(Starborn.ttf) format('truetype');
        }
        body {
           font-family: Arial, Helvetica, sans-serif;
           background-image: url(bg1.jpg);
           background-size: cover;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
           text-align: center;
        } 
        h1 {
            font-family: 'Starborn';
            font-size: 48px;
            margin-bottom: 20px;
            color: #FFFAA0;
            display: block;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        .button{
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <h1 align="center">Welcome!</h1>
    <div class="button-container">
        <img src="login.png" alt="login" class="button" onclick="showforms('login')" style="width: 1000px;">
        <img src="singup.png" alt="signup" class="button" onclick="showforms('signup')" style="width: 1000px;">        
    </div>

    <div id="form-container" class="hidden">
        <form id="login-form" class="hidden">
            <h2>Login</h2>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required> 
            <button type="submit">Login</button>
        </form>
        <form id="signup-form" class="hidden">
            <h2>Sign Up</h2>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required> 
            <button type="submit">Login</button>
        </form>
    </div>